.slot-container {
    width: 150px;
    height: 150px;
    margin: 3px;
    padding: 10px;
    background-color: rgb(27, 23, 23);
    border-left-color: rgb(99, 77, 67);
    border-right-color: rgb(99, 77, 67);
    border-top-color: rgb(99, 77, 67);
    border-bottom-color: rgb(99, 77, 67);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.slot-icon {
    width: 100%;
    height: 100%;
}

.inventory-container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    padding: 20px;
}
