.slot-container {
    width: 100px;
    height: 100px;
    margin: 3px;
    padding: 10px;
    background-color: rgb(27, 23, 23);
    border-left-color: rgb(99, 77, 67);
    border-right-color: rgb(99, 77, 67);
    border-top-color: rgb(99, 77, 67);
    border-bottom-color: rgb(99, 77, 67);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    align-items: center;
    justify-content: center;
}

.slot-icon {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Art/UI/Textures/axe.png?fileID=2800000&guid=b0924ca7ead8678428403a01d6ccab48&type=3#axe');
}

.inventory-container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    padding: 20px;
}
