.slot-container {
    width: 100px;
    height: 100px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    background-color: rgb(27, 23, 23);
    border-left-color: rgb(99, 77, 67);
    border-right-color: rgb(99, 77, 67);
    border-top-color: rgb(99, 77, 67);
    border-bottom-color: rgb(99, 77, 67);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.slot-icon {
}

.inventory-container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
